fileheader=USE appconfig;SET NAMES utf8;
insertheader=
insert=INSERT IGNORE INTO `appconfig` (`service_name`, `service_category`, `config_key`, `config_value`, `config_override_host`, `config_comment`, `env_specific`, `last_updated`) VALUES ('$^*service_name*^$', '$^*service_category*^$', '$^*config_key*^$', '$^*config_value*^$', '$^*config_override_host*^$', '$^*config_comment*^$', '$^*env_specific*^$', now());
insertfooter=/* Debug Message Section */SET @c = row_count();SET @c = if(@c < 1, 0, @c);SELECT concat('(+) ', @c, ' row/s inserted with config key $^*config_key*^$ into appconfig table for service $^*service_name*^$') AS msg;
updateheader=
update=UPDATE `appconfig` SET $^*updates*^$ last_updated = now() WHERE $^*where*^$;
updatefooter=/* Debug Message Section */SET @c = row_count();SET @c = if(@c < 1, 0, @c);SELECT concat('(+) ', @c, ' row/s updated in appconfig table') AS msg;
deleteheader=
delete=DELETE FROM `appconfig` WHERE $^*where*^$;
deletefooter=/* Debug Message Section */SET @c = row_count();SET @c = if(@c < 1, 0, @c);SELECT concat('(+) ', @c, ' row/s deleted from appconfig table') AS msg;
filefooter=
version=1.0.0